\x5c  --->  \
\x74\x65  --->  te
\x6f\x63  --->  oc
\x65\x63  --->  ec
\x70\x76\x65  --->  pve
\x73  --->  s
\x2e  --->  .
\x6b  --->  k
\x70\x72  --->  pr
\x32  --->  2
\x2f  --->  /
\x20  --->
\x70  --->  p
\x72  --->  r
\x6c\x65\x5f\x70  --->  le_p
\x6e\x74\x65  --->  nte
\x73\x65  --->  se
\x6d\x65  --->  me
\x4f\x4f\x54  --->  OOT
\x46\x69  --->  Fi
\x4f\x4f  --->  OO
\x54  --->  T
\x4c\x69  --->  Li
\x4d  --->  M
\x45\x4e\x54  --->  ENT
\x69\x72  --->  ir
\x75\x73  --->  us
\x6e\x64  --->  nd
\x74  --->  t
\x63\x77  --->  cw
\x55\x70\x6c\x6f  --->  Uplo
\x66\x69  --->  fi
\x43\x6f\x6e\x74  --->  Cont
\x70\x70  --->  pp
\x72\x2f\x62  --->  r/b
\x65  --->  e
\x73\x5f\x77\x72  --->  s_wr
\x72\x65  --->  re
\x2e\x2e  --->  ..
\x20\x2f\x20  --->   /
\x73\x70  --->  sp
\x66\x75\x6e  --->  fun
\x53  --->  S
\x44\x52  --->  DR
\x45  --->  E
\x50\x48  --->  PH
\x20\x4d  --->   M
\x42  --->  B
\x69\x6e\x2f\x77  --->  in/w
\x6f\x64  --->  od
\x70\x6f  --->  po
\x6f  --->  o
\x65\x72  --->  er
\x3f  --->  ?
\x30  --->  0
\x33  --->  3
\x62\x73  --->  bs
\x70\x6c\x6f  --->  plo
\x78  --->  x
\x6c\x65  --->  le
\x73\x73  --->  ss
\x75  --->  u
\x74\x73  --->  ts
\x67  --->  g
\x65\x74  --->  et
\x6e\x75  --->  nu
\x78\x70  --->  xp
\x73\x75\x62\x73  --->  subs
\x6e\x6b  --->  nk
\x69\x6e  --->  in
\x31\x30  --->  10
\x69\x74  --->  it
\x69\x73  --->  is
\x43\x55  --->  CU
\x4d\x45  --->  ME
\x4f\x54  --->  OT
\x54\x57\x41  --->  TWA
\x52\x45  --->  RE
\x46\x61\x69  --->  Fai
\x70\x65  --->  pe
\x25\x6f  --->  %o
\x3c\x62\x72\x3e  --->  <br>
\x74\x79  --->  ty
\x6e\x61  --->  na
\x6c\x65\x22\x3e  --->  le">
\x45\x64  --->  Ed
\x6b\x6f  --->  ko
\x2e\x2f  --->  ./
\x6c\x64\x65  --->  lde
\x72\x62\x61  --->  rba
\x62\x75\x61\x74\x66\x69  --->  buatfi
\x73\x69  --->  si
\x75\x70  --->  up
\x61\x6c  --->  al
\x48  --->  H
\x6e  --->  n
\x48\x54  --->  HT
\x5f\x48  --->  _H
